<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <body>
        <header>
            <nav>
                <p>
                    <a>WebStudio</a>
                </p>
                <ul>
                    <li>
                        <a href="https://google.com">Studio</a>
                    </li>
                    <li>
                        <a href="https://Portfolio.com">Portfolio</a>
                    </li>
                    <li>
                        <a href="https://Contacts.com">Contacts</a>
                    </li>
                </ul>
            </nav>
            <a href="">info@devstudio.com</a>
            <a href="">+38 096 111 11 11</a>
        </header>
        <main>
            <section>
                <p>EFFECTIVE SOLUTIONS</p>
                <p>YOUR BUSINESS</p>
                <button type="button">Order a service</button>
            </section>
            <section>
                <h3>ATTENTION TO DETAILS</h3>
                <p>
                    We go into all the details and processes of your business 
                    to develop a customized solution.
                </p>
                <h3>PUNCTUALITY</h3>
                <p>
                    With us, you can feel safe and secure., An important 
                    principle of the company: respect your time and respect 
                    the agreed deadlines.
                </p>
                <h3>PLANNING</h3>
                <p>
                    You will be able to observe and participate in every 
                    phase of solution development and implementation.
                </p>
                <h3>MODERN TECHNOLOGIES</h3>
                <p>
                    We use innovative tools to solve assigned tasks. 
                    It's time to simplify work processes.
                </p>
            </section>
            <section>
                <h2>What we do</h2>
                <img src="images/f.jpg" alt="" width="370px" />
                <img src="images/f1.jpg" alt="" width="370px" />
                <img src="images/f2.jpg" alt="" width="370px" />
            </section>
            <section>
                <h2>Our Team</h2>
                <div>
                    <img src="images/person1.jpg" alt="Chris" width="270px" />
                    <p>Christopher Walker</p>
                    <p>Product Designer</p>
                </div>
                <div>
                    <img src="images/person2.jpg" alt="Kylie" width="270px" />
                    <p>Kylie Evans</p>
                    <p>Frontend Developer</p>
                </div>
                <div>
                    <img src="images/person3.jpg" alt="Ryan" width="270px" />
                    <p>Ryan Harris</p>
                    <p>Marketing</p>
                </div>
                <div>
                    <img src="images/person4.jpg" alt="Tyler" width="270px" />
                    <p>Tyler Moore</p>
                    <p>UI Designer</p>
                </div>
            </section>
        </main>
        <footer>
            <h2 id="WebStudio" >WebStudio</h2>
            <ul>
                <li class="Address">
                    <a
                        href="https://www.google.com/maps/place/695+Park+Ave,+New+York,+NY+10065,+USA/data=!4m2!3m1!1s0x89c258ebe8836e8f:0xa007c44e7c4aa0eb?sa=X&ved=2ahUKEwit7O6Lxs34AhWE8rsIHbtUCtcQ8gF6BAgJEAE">
                        695 Park Ave, New York, NY 10065, United States
                    </a>
                </li>
                <li class="business-details">
                    <a href="mailto:info@example.com">info@example.com</a>
                </li>
                <li class="business-details">
                    <a href="tel:+12127724150">+1 212-772-4150</a>
                </li>
            </ul>
        </footer>
    </body>
</body>
</html>